{
  "name": "react-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-calendars": "^17.4.40",
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-date-picker": "^7.10.0",
    "react-datepicker": "^2.10.1",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-flash-message": "^1.0.2",
    "react-image": "^2.2.2",
    "react-images-upload": "^1.2.7",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "0.9.x",
    "strftime": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
